[tox]
envlist = py36, py36-autopep8, py36-pylint, py36-behave

[testenv]
install_command = pip install {opts} {packages}
commands = py.test {posargs}
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:py36-autopep8]
basepython = python3.6
commands = ./pep8-diff.sh
deps = autopep8

[testenv:py36-pylint]
basepython = python3.6
commands =
    {envpython} -m pylint {posargs:{toxinidir}/zonkylla}
    {envpython} -m pylint {posargs:{toxinidir}/features}
    {envpython} -m pylint {posargs:{toxinidir}/setup.py}
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:py36-behave]
basepython = python3.6
commands = behave
deps =
    -r{toxinidir}/test-requirements.txt
